@charset "UTF-8";
header,
section {
  margin-top: 4rem;
}
@media (min-width: 768px) {
  header,
  section {
    margin-top: 5rem;
  }
}
@media (min-width: 900px) {
  header,
  section {
    margin-top: 7rem;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

img,
picture,
svg {
  max-width: 100%;
  display: block;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

ul,
ol {
  list-style-type: none;
}

h1 {
  font-size: 3rem;
  font-weight: 600;
}
@media (min-width: 768px) {
  h1 {
    font-size: 3rem;
  }
}
@media (min-width: 900px) {
  h1 {
    font-size: 4.5rem;
  }
}

h2 {
  font-size: 2rem;
  font-weight: 600;
}
@media (min-width: 768px) {
  h2 {
    font-size: 2.5rem;
  }
}
@media (min-width: 900px) {
  h2 {
    font-size: 3rem;
  }
}

h3 {
  font-size: 1.5rem;
  font-weight: 600;
}
@media (min-width: 900px) {
  h3 {
    font-size: 1.5rem;
  }
}

.container {
  padding: 2rem 1rem;
}
@media (min-width: 768px) {
  .container {
    padding: 3rem 2rem;
  }
}
@media (min-width: 900px) {
  .container {
    padding: 3rem 5rem;
  }
}

.footer {
  padding: 2rem 1rem;
}
@media (min-width: 768px) {
  .footer {
    padding: 3rem 2rem;
  }
}
@media (min-width: 900px) {
  .footer {
    padding: 9rem 5rem;
  }
}

.menu-btn {
  position: absolute;
  z-index: 1;
  right: 1rem;
  top: 2rem;
  height: 35px;
  width: 35px;
  cursor: pointer;
  transition: all 0.5s ease;
}
@media (min-width: 768px) {
  .menu-btn {
    visibility: hidden;
  }
}
.menu-btn__burger {
  position: absolute;
  right: 0;
  top: 1rem;
  width: 35px;
  height: 3px;
  background: #1f1f1f;
  transition: all 0.5s ease;
}
.menu-btn__burger::before {
  content: "";
  position: absolute;
  top: -9px;
  width: 35px;
  height: 3px;
  background: #1f1f1f;
  transition: all 0.5s ease;
}
.menu-btn__burger::after {
  content: "";
  position: absolute;
  top: 9px;
  width: 20px;
  height: 3px;
  background: #1f1f1f;
  transition: all 0.5s ease;
}
.menu-btn__burger.open {
  transform: rotate(180deg);
  background: transparent;
}
.menu-btn__burger.open::before {
  transform: rotate(45deg) translate(5px, 8px);
  background: #fff;
}
.menu-btn__burger.open::after {
  width: 35px;
  transform: rotate(-45deg) translate(5px, -7px);
  background: #fff;
}

@media (min-width: 768px) {
  .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.menu-nav {
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #272727;
  visibility: hidden;
}
@media (min-width: 768px) {
  .menu-nav {
    position: static;
    visibility: visible;
    background-color: transparent;
    width: auto;
  }
}
.menu-nav.open {
  visibility: visible;
}
.menu-nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  height: 100vh;
  overflow: hidden;
  opacity: 0.92;
  transform: translateX(-100%);
  transition: all 0.5s ease;
}
.menu-nav__list.open {
  transform: translateX(0);
}
@media (min-width: 768px) {
  .menu-nav__list {
    transform: translateX(0);
    height: auto;
    flex-direction: row;
    gap: 1.75rem;
    justify-content: flex-start;
  }
}
@media (min-width: 1200px) {
  .menu-nav__list {
    gap: 4.5rem;
  }
}
.menu-nav__link {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 300;
  color: #fff;
}
.menu-nav__link:hover {
  color: #d1d1d1;
}
@media (min-width: 768px) {
  .menu-nav__link {
    color: #1f1f1f;
    text-transform: none;
    font-weight: 500;
    font-size: 1.25rem;
  }
}

.signup__btn {
  padding: 1rem 2.5rem;
  background-color: #1f1f1f;
  color: #fff;
  font-size: 1.25rem;
  cursor: pointer;
  border: none;
  background-color: #fff;
  color: #1f1f1f;
  position: absolute;
  bottom: 8%;
  left: 0;
  opacity: 0;
  transition: transform 0.5s ease-in-out;
}
.signup__btn:active {
  background-color: #808080;
}
.signup__btn.open {
  opacity: 1;
  left: 50%;
  transform: translateX(-50%);
}
.signup__btn:active {
  background-color: gray;
}
@media (min-width: 768px) {
  .signup__btn {
    position: static;
    opacity: 1;
    background-color: #1f1f1f;
    color: #fff;
  }
}

@media (min-width: 768px) {
  .header {
    position: relative;
  }
}

.header__group-1 {
  display: grid;
  gap: 1rem;
}
@media (min-width: 768px) {
  .header__group-1 {
    grid-template-columns: auto clamp(45%, 345px, 500px);
  }
}

.header__group-2 {
  margin-top: 2rem;
  max-width: 1600px;
}
@media (min-width: 768px) {
  .header__group-2 {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
  }
}

.stretch {
  display: block;
}
@media (min-width: 768px) {
  .stretch {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
}
@media (min-width: 1200px) {
  .stretch {
    width: 50%;
  }
}

.header__img-1 {
  justify-self: center;
}
@media (min-width: 768px) {
  .header__img-1 {
    justify-self: end;
  }
}

.header__img-2 {
  display: none;
}
@media (min-width: 768px) {
  .header__img-2 {
    display: block;
    margin-right: 30px;
    position: relative;
  }
  .header__img-2::after {
    content: "";
    width: 150px;
    height: 150px;
    background-color: #fff;
    border: 2px solid #1f1f1f;
    position: absolute;
    top: -20px;
    left: -20px;
    z-index: -1;
  }
}

.header__heading {
  text-align: center;
}
@media (min-width: 768px) {
  .header__heading {
    text-align: left;
  }
}

.header__desc {
  color: #545454;
  margin-top: 2rem;
}
@media (min-width: 768px) {
  .header__desc {
    padding-right: 2rem;
  }
}
@media (min-width: 900px) {
  .header__desc {
    margin-top: 2.5rem;
  }
}
@media (min-width: 1200px) {
  .header__desc {
    line-height: 2;
    font-size: 1.125rem;
  }
}

.header__btn {
  padding: 1rem 2.5rem;
  background-color: #1f1f1f;
  color: #fff;
  font-size: 1.25rem;
  cursor: pointer;
  border: none;
  display: block;
  margin: 2rem auto;
}
.header__btn:active {
  background-color: #808080;
}
@media (min-width: 768px) {
  .header__btn {
    margin: 0;
    width: auto;
  }
}

.count {
  display: flex;
  justify-content: space-around;
  gap: 10px;
  align-items: center;
  margin-top: 1.5rem;
  color: #545454;
}
@media (min-width: 768px) {
  .count {
    margin-top: 3rem;
    flex-direction: row;
    gap: 10px;
    justify-content: space-between;
    align-items: flex-start;
  }
}
@media (min-width: 1200px) {
  .count {
    margin-top: 6rem;
    align-self: stretch;
  }
}
.count__item {
  text-align: center;
}
.count__score {
  font-size: 2rem;
}
@media (min-width: 768px) {
  .count__score {
    font-size: 4.5vw;
  }
}
@media (min-width: 1200px) {
  .count__score {
    font-size: 4rem;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 2rem;
}
@media (min-width: 768px) {
  .footer {
    flex-direction: row;
    margin-top: -80px;
  }
}
.footer__onboarding {
  display: grid;
  gap: 2rem;
}
.footer__onboarding .social-links {
  display: flex;
  gap: 1rem;
}
.footer__onboarding p {
  width: 70%;
  color: #d1d1d1;
}
.footer .nav {
  display: grid;
  gap: 1.5rem;
}
@media (min-width: 768px) {
  .footer .nav {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 900px) {
  .footer .nav {
    grid-template-columns: repeat(3, 1fr);
  }
}
.footer .nav__heading {
  font-weight: 600;
  margin-bottom: 1.5rem;
}
.footer .nav__list {
  display: grid;
  gap: 1rem;
}
.footer .nav__link {
  color: #d1d1d1;
}
.footer .nav__link:hover {
  color: #808080;
}
.footer .nav .contact-info {
  color: #d1d1d1;
  margin-bottom: 1rem;
}

body {
  font-family: "Inter", sans-serif;
}

h1,
h2,
h3 {
  margin-top: 0;
  color: #1f1f1f;
}

.container {
  max-width: 1700px;
  margin-inline: auto;
}

p {
  line-height: 1.75;
}

.logo {
  width: 8.5rem;
}

footer {
  background-color: #1f1f1f;
  color: #fff;
}

.services__heading {
  position: relative;
}
@media (min-width: 768px) {
  .services__heading {
    padding-left: 100px;
  }
  .services__heading::before {
    content: "";
    height: 2px;
    width: 70px;
    background-color: #1f1f1f;
    position: absolute;
    left: 0;
    top: 50%;
  }
}

.services__wrapper {
  display: grid;
  gap: 2rem;
  margin-top: 3rem;
}
@media (min-width: 768px) {
  .services__wrapper {
    grid-template-columns: 1fr;
    margin-top: 3rem;
  }
}
@media (min-width: 900px) {
  .services__wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 5rem;
  }
}

.service__item, .steps__item {
  display: grid;
  grid-template-columns: auto auto;
  gap: 2rem;
  justify-content: start;
}

.service__desc, .steps__desc {
  font-size: 1rem;
  color: #545454;
  margin-top: 2rem;
}
@media (min-width: 768px) {
  .service__desc, .steps__desc {
    font-size: 1rem;
  }
}

.design, .steps {
  display: grid;
  gap: 1rem;
  overflow: hidden;
}
@media (min-width: 768px) {
  .design, .steps {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}

.design__content {
  display: grid;
  gap: 1.5rem;
  font-size: 1.125rem;
  color: #545454;
}

.accordion-item-header {
  font-weight: 600;
  color: #1f1f1f;
  padding-block: 1rem;
  border-bottom: 1px solid #d1d1d1;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
  padding-right: 1rem;
}

.accordion-item-header::after {
  content: "+";
  font-size: 2rem;
  position: absolute;
  right: 0;
}

.accordion-item-header.active::after {
  content: "âˆ’";
}

.accordion-item-body {
  max-height: 0;
  overflow: hidden;
  transition: all 0.5s ease;
}

.accordion-item-body-content {
  color: #545454;
  padding: 1rem;
}

.learn-btn {
  padding: 1rem 2.5rem;
  background-color: #1f1f1f;
  color: #fff;
  font-size: 1.25rem;
  cursor: pointer;
  border: none;
  align-self: end;
  justify-self: center;
}
.learn-btn:active {
  background-color: #808080;
}
@media (min-width: 768px) {
  .learn-btn {
    justify-self: start;
  }
}

@media (min-width: 768px) {
  .steps__img {
    order: 2;
  }
}

.steps__img img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}

.steps__options {
  display: grid;
  gap: 2rem;
  margin-top: 3rem;
}

.subscription {
  max-width: 700px;
  margin-inline: auto;
  text-align: center;
}

.subscription__desc {
  font-size: 1.125rem;
  color: #545454;
  margin-top: 2rem;
}

.form-wrapper {
  background-color: #fff;
  width: 100%;
  display: inline-flex;
}

.subscription__form {
  display: inline-flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
  margin-top: 1rem;
  background-color: #fff;
  border-radius: 4px;
}
@media (min-width: 600px) {
  .subscription__form {
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;
    margin-top: 4rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
}

.subscription__btn {
  padding: 1rem 2.5rem;
  background-color: #1f1f1f;
  color: #fff;
  font-size: 1.25rem;
  cursor: pointer;
  border: none;
}
.subscription__btn:active {
  background-color: #808080;
}

.input-group {
  padding: 1rem;
  display: flex;
  gap: 0.5rem;
  flex-grow: 1;
  border: 1px solid #808080;
  border-radius: 4px;
}
@media (min-width: 600px) {
  .input-group {
    border: none;
  }
}

.subscription__input {
  color: #8c8c8c;
  font-size: 1.25rem;
  border: none;
  outline: none;
  width: 100%;
}/*# sourceMappingURL=main.css.map */